# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g status-position bottom
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"
bind R source ~/.tmux.conf \; display "tmux.conf sourced!"

set -ga terminal-features "*:hyperlinks" # Enable hyperlinks

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
